In [2]:
import pandas as pd
import sqlalchemy as sa
from urllib.parse import quote
import datetime
import pytz

In [3]:
tz_bangkok = pytz.timezone('Asia/Bangkok')

curr_datetime = datetime.datetime.now(tz_bangkok).strftime("%Y-%m-%d %H:%M:%S")
print(curr_datetime)

2025-03-05 03:06:46

In [4]:
query = """SELECT h.zone,h.provcode,h.provname,t.hcode,h.hname_th,t.category_questId,t.questId,t.sub_questId,
	SUBSTR(sq.sub_quest_name,1,6) AS sub_quest_name,
	SUBSTRING_INDEX(SUBSTRING_INDEX(t.check, ',', n.n), ',', -1) AS c_check 
FROM Evaluate t 
CROSS JOIN (SELECT a.N + b.N * 10 + 1 n FROM (SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) a ,
(SELECT 0 AS N UNION ALL SELECT 1 UNION ALL SELECT 2 UNION ALL SELECT 3 UNION ALL SELECT 4) b ORDER BY n ) n 
INNER JOIN Hospitals AS h ON t.hcode = h.hcode
INNER JOIN Sub_quest AS sq ON t.sub_questId = sq.id
WHERE n.n <= 1 + (LENGTH(t.check) - LENGTH(REPLACE(t.check, ',', ''))) AND h.typename IN ('โรงพยาบาลศูนย์','โรงพยาบาลทั่วไป','โรงพยาบาลชุมชน')
ORDER BY h.zone,h.provcode,t.category_questId,t.questId ASC"""

# h.typename IN ('โรงพยาบาลศูนย์','โรงพยาบาลทั่วไป','โรงพยาบาลชุมชน')

In [5]:
conn_str = f"mysql+pymysql://bdh:{quote('P@ssword1234')}@127.0.0.1:3306/smarthosp_quest"
engine = sa.create_engine(conn_str)
conn = engine.connect()
results = pd.read_sql(query, conn)
conn.close()

In [6]:
results

,zone,provcode,provname,hcode,hname_th,category_questId,questId,sub_questId,sub_quest_name,c_check
0,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,1,1.1.1),true
1,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,2,1.1.2),true
2,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,3,1.1.3),true
3,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,4,1.1.4),true
4,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,5,1.1.5),true
...,...,...,...,...,...,...,...,...,...,...
106784,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,32,206,4.2.7),false
106785,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,32,207,4.2.8),false
106786,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,208,4.3.1),true
106787,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,209,4.3.2),true
106788,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,210,4.3.3),false

In [7]:
results['sub_quest_name'] = results['sub_quest_name'].str.rstrip(')')
results

,zone,provcode,provname,hcode,hname_th,category_questId,questId,sub_questId,sub_quest_name,c_check
0,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,1,1.1.1,true
1,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,2,1.1.2,true
2,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,3,1.1.3,true
3,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,4,1.1.4,true
4,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,5,1.1.5,true
...,...,...,...,...,...,...,...,...,...,...
106784,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,32,206,4.2.7,false
106785,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,32,207,4.2.8,false
106786,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,208,4.3.1,true
106787,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,209,4.3.2,true
106788,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,210,4.3.3,false

In [8]:
results['updatedAt'] = curr_datetime

In [9]:
results

,zone,provcode,provname,hcode,hname_th,category_questId,questId,sub_questId,sub_quest_name,c_check,updatedAt
0,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,1,1.1.1,true,2025-03-05 03:06:46
1,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,2,1.1.2,true,2025-03-05 03:06:46
2,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,3,1.1.3,true,2025-03-05 03:06:46
3,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,4,1.1.4,true,2025-03-05 03:06:46
4,01,50,เชียงใหม่,11125,โรงพยาบาลฝาง,1,1,5,1.1.5,true,2025-03-05 03:06:46
...,...,...,...,...,...,...,...,...,...,...,...
106784,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,32,206,4.2.7,false,2025-03-05 03:06:46
106785,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,32,207,4.2.8,false,2025-03-05 03:06:46
106786,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,208,4.3.1,true,2025-03-05 03:06:46
106787,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,209,4.3.2,true,2025-03-05 03:06:46
106788,12,96,นราธิวาส,11437,โรงพยาบาลระแงะ,4,33,210,4.3.3,false,2025-03-05 03:06:46

In [10]:
conn_str2 = f"mysql+pymysql://bdh:{quote('P@ssword1234')}@127.0.0.1:3306/smarthosp_quest"
engine2 = sa.create_engine(conn_str2)
conn2 = engine2.connect()
results.to_sql("For_report_all", conn2, index=None, if_exists="replace")
conn2.close()

In [11]:
print("status: insert data ok!")

status: insert data ok!